# SIwZ

./: .gitignore  README.md  pom.xml
src/main/java/com/FirstSpringProject/controller/: ArticleController.java  Contact.java  HomeController.java  ProductController.java  StaticSitesController.java
src/main/java/com/FirstSpringProject/controller/admin/: AdminContactForm.java  AdminCustomerManagement.java  AdminHome.java  AdminResponseForm.java  CartController.java  CartResources.java  OrderController.java  RegisterController.java
src/main/java/com/FirstSpringProject/controller/warehouseMaster/: WarehouseMasterArticle.java  WarehouseMasterHome.java  WarehouseMasterProduct.java  WarehouseMasterWarehouses.java
src/main/java/com/FirstSpringProject/dao/: ArticleDao.java  CartDao.java  CartItemDao.java  ContactFormDao.java  CustomerDao.java  CustomerOrderDao.java  ManufacturerDao.java  ProductDao.java  ResponseFormDao.java  WarehouseDao.java
src/main/java/com/FirstSpringProject/dao/implementation/: ArticleDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  ContactFormDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ManufacturerDaoImpl.java  ProductDaoImpl.java  ResponseFormDaoImpl.java  WarehouseDaoImpl.java
src/main/java/com/FirstSpringProject/model/: Article.java  Authorities.java  BillingAddress.java  Cart.java  CartItem.java  ContactForm.java  Customer.java  CustomerOrder.java  Manufacturer.java  Product.java  ResponseForm.java  ShippingAddress.java  Users.java  Warehouse.java
src/main/java/com/FirstSpringProject/service/: ArticleService.java  CartItemService.java  CartService.java  ContactFormService.java  CustomerOrderService.java  CustomerService.java  ManufacturerService.java  ProductService.java  ResponseFormService.java  WarehouseService.java
src/main/java/com/FirstSpringProject/service/impl/: ArticleServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  ContactFormServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  EmailService.java  ManufacturerConverter.java  ManufacturerServiceImpl.java  ProductServiceImpl.java  ResponseFormServiceImpl.java  WarehouseConverter.java  WarehouseServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: about.jsp  addArticle.jsp  addProduct.jsp  addResponseForm.jsp  addWarehouse.jsp  admin.jsp  articleInventory.jsp  articleList.jsp  cart.jsp  contact.jsp  contactForm.jsp  contactFormsInventory.jsp  contactThanks.jsp  customerManagement.jsp  editArticle.jsp  editCustomer.jsp  editProduct.jsp  editWarehouse.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  responseFormsInventory.jsp  viewArticle.jsp  viewContactForm.jsp  viewCustomer.jsp  viewProduct.jsp  viewResponseForm.jsp  viewWarehouse.jsp  warehouseInventory.jsp  warehouseMaster.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
src/test/java/com/FirstSpringProject/junit/: CartItemTest.java
